@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  Lato,Arial;
}

body {
    background: whitesmoke;
}

button:hover{
    opacity: 0.9;
    background-color: #DF463C;

}

.blue-text{
   color: #02306A;
}

.flex-area,
.mainContainer,
header nav,
nav .nav-links ul,
.hero-design,
.hero-container,
.hero-name,
.serviceContainer,
.cardContainer,
.serviceCard,
.aboutContainer,
.aboutMeContainer,
.myworkContainer,
.menuWork,
.myworkCardContainer,
.myworkCardInfo,
.contactContainer,
.fullNameContainer,
.infonContainer01,
.lastNameContainer,
.messageContainer,
.infoArea,
.footerContainer,
.footerInfo,
.container {
    display: flex;
    align-content: center;
    justify-content: center;
}

.mainContainer {
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
}

.container{
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
}
/* hero design */
.mainContainer .hero-design {
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: #fff url(../img/pic01.jpg) center center/cover no-repeat;
    border-image: fill 0 linear-gradient(#0001,#000);
   
}

.hero-design .hero-container {
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1148px;
    width: 100%;
    padding: 2rem 21px;
    gap: 2rem;
}

.hero-container .hero-name {
    flex-direction: column;
    row-gap: 10px;
    flex: 1 0 100%;
    max-width: 500px;
    min-height: 367px;
    padding: 0 21px;
    /* From https://css.glass */
    background: rgba(50, 11, 11, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
}

.hero-name h2 {
    font-size: 48px;
    font-weight: bold;
    color: #fff;
}

.hero-name h2 span {
    font-size: 48px;
    color: #4395F4;
}

.hero-name p {
    font-size: 2.26rem;
    color: #CAD6E2;
    height: 30px;
}
.hero-name p span{
    color: #DF463C;
    font-weight: bold;
}


/* .hero-name button {
    width: 270px;
    height: 48px;
    margin-top: 30px;
    font-size: 24px;
    background: #DF463C;
    border-radius: 15px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.hero-name button:hover {
    opacity: 0.9;
} */



.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    gap: 15px;
    background-color: transparent;
    outline: 3px #fff solid;
    outline-offset: -3px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 400ms;
    margin-top: 2rem;
    text-decoration: none;
  }
  
  .button .text {
    color: white;
    font-weight: 700;
    font-size: 1.6em;
    transition: 400ms;
  }
  
  .button svg path {
    transition: 400ms;
  }
  
  .button:hover {
    background-color: #DF463C;
  }
  
  .button:hover .text {
    color: #fff;
  }
  
  .button:hover svg path {
    fill: #fff;
  }

.hero-container .hero-picture {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    flex: 1 0 100%;
    max-width: 500px;
    height: auto;
    padding: 2rem 21px;
    /* From https://css.glass */
    background: linear-gradient(43deg, #fd6d6d 0%, #858be5 100%);
    border-radius: 15px;
}

.hero-container .hero-picture img{
    width: 74%;
    max-height: 350px;
    height:auto;
    margin: 0 auto;
}

.serviceContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1148px;
    width: 100%;
    padding: 100px 21px;
    margin: auto;
}

.serviceContainer .serviceTitle {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 80px;
}

.serviceTitle span {
    font-size: 48px;
    font-weight: bold;
    color: #DF463C;
}

.serviceContainer .cardContainer {
    gap: 30px;
    flex-wrap: wrap;
}

.cardContainer .serviceCard {
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 20px;
    max-width: 320px;
    width: 100%;
    min-height: 545px;
    padding: 50px 24px 100px;
    background-color: #0C1D31;
    color: #fff;
    border-radius: 15px;
    box-shadow: 10px 6px 5px 0px rgba(196, 182, 182, 0.57);
}

.serviceCard img {
    width: 100%;
    height: 150px;
}

.serviceCard h2 {
    font-size: 25px;
    font-weight: 900;
}

.serviceCard p {
    font-size: 18px;
    color: #CAD6E2;
}

.serviceCard a {
    text-decoration: none;
    color: #DF463C;
    font-size: 24px;

}

.serviceCard .cardLink {
    position: absolute;
    bottom: 50px;
    left: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: auto;
    flex-direction: column-reverse;
}

.serviceCard .cardLink:hover{
    border-bottom:1px solid #DF463C ;
}


.aboutContainer {
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    column-gap: 100px;
    row-gap: 30px;
    padding: 30px 10px 50px;
    background-color: #003169;
    background-image: url(../img/pic01.jpg);
    /* Set a specific height */
    min-height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-image: fill 0 linear-gradient(#0001,#000);
}

.aboutContainer .profileContainer,
.aboutContainer .aboutMeContainer {
    max-width: 510px;
    width: 100%;
}

.aboutContainer .profileContainer img {
    max-width: 567px;
    width: 100%;
    height: auto;
    box-shadow: 10px 6px 5px 0px rgba(196, 182, 182, 0.20);
    object-fit: cover;
}

.aboutMeContainer {
    justify-content: flex-start;
    flex-direction: column;
    padding-right: 100px;
    row-gap: 50px;
}

.aboutMeContainer h2 {
    font-size: 42px;
    font-weight: bold;
    color: #fff;
}

.aboutMeContainer h2 span {
    font-size: 42px;
    font-weight: bold;
    color: #DF463C;
}

.aboutMeContainer p {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    line-height: 35px;
}

.aboutMeContainer button {
    font-size: 16px;
    background-color: #DF463C;
    border-radius: 10px;
    width: 150px;
    height: 37px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.myworkContainer {
    flex-direction: column;
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
}

.myworkContainer .menuWork {
    width: 100%;
    justify-content: space-between;
    padding: 10px 36px;
}


.menuWork h2 {
    font-size: 36px;
    font-weight: bold;
    color: #003169;
}

.menuWork h2 span {
    font-size: 36px;
    font-weight: bold;
    color: #DF463C;
}

.menuWork ul {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 100px;
    list-style: none;
}

.menuWork ul li {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.btn.active {
    color: #DF463C;
}


.card{
    width: 300px;
}

.myworkContainer .myworkCardContainer {
    flex-wrap: wrap;
    justify-content: flex-start;
    row-gap: 2rem;
    column-gap: 130px;
    max-width: 1180px;
    width: 100%;
    padding: 10px 5px;
}

.filterDiv {
    display: none;
}

.show {
    display: block !important;
    
}

.myworkCard {
    position: relative;
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 10px 15px;
}

.myworkCard img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 10px 6px 5px 0px rgba(196, 182, 182, 0.57);
    filter: brightness(50%);
}


.myworkCardInfo {
    flex-direction: column;
    row-gap: 5px;
    position: absolute;
    top: 100px;
    left: 13px;
    padding: 0 5px;
}

.myworkCardInfo h2 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.myworkCardInfo p {
    font-size: 16px;
    color: #fff;
}

.myworkCardInfo button {
    width: 187px;
    height: 30px;
    color: #fff;
    background-color: #DF463C;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.contactContainer {
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 50px 10px;
    background-image: url(../img/pic01.jpg);
    /* Set a specific height */
    min-height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-image: fill 0 linear-gradient(#0001,#000);

}

.contactContainer .contactMeContainer {
    max-width: 774px;
    width: 100%;
}

.contactMeContainer h2 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 10px;
    color: whitesmoke;
}

.contactMeContainer h2 span {
    font-size: 42px;
    font-weight: bold;
    color: #DF463C;
}

.contactMeContainer form {
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 20px;
}

form .infonContainer01 {
    column-gap: 50px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
}

form .fullNameContainer {
    flex-direction: column;
    max-width: 311px;
    width: 100%;
}

.fullNameContainer label {
    font-size: 24px;
    font-weight: bold;
    color: whitesmoke;
}

.fullNameContainer input {
    height: 38px;
    outline: none;
    border: 1px solid #7FB6F6;
    padding: 5px;
}

form .lastNameContainer {
    flex-direction: column;
    max-width: 311px;
    width: 100%;
}

.lastNameContainer label {
    font-size: 24px;
    font-weight: bold;
    color: whitesmoke;
}

.lastNameContainer input {
    height: 38px;
    outline: none;
    border: 1px solid #7FB6F6;
    padding: 5px;
}


form .messageContainer {
    flex-direction: column;
    width: 100%;
}

.messageContainer label {
    font-size: 24px;
    font-weight: bold;
    color: whitesmoke;
}

.messageContainer textarea {
    max-width: 672px;
    width: 100%;
    height: 190px;
    border: 1px solid #7FB6F6;
    padding: 5px;
    outline: none;
}

form input[type=submit] {
    width: 180px;
    height: 38px;
    font-size: 16px;
    background-color: #DF463C;
    color: whitesmoke;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}


.contactContainer .informationContainer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    row-gap: 22px;
    max-width: 346px;
    width: 100%;
    padding: 2rem;
    background: rgba(50, 11, 11, 0.1);
    backdrop-filter: blur(5px);
}

.informationContainer h2 {
    font-size: 36px;
    font-weight: bold;
    color: whitesmoke;
}

.informationContainer .infoArea {
    flex-direction: column;
    row-gap: 5px;
    width: 276px;
}

.infoArea h3 {
    font-size: 24px;
    font-weight: bold;
    color: #DF463C;
}

.infoArea p {
    font-size: 18;
    font-weight: bold;
    color: whitesmoke;
}

.informationContainer h2 span {
    font-size: 18;
    font-weight: bold;
    color: #DF463C;
}

.slick-dots li button:before{}


@media only screen and (max-width:1170px){
   

    
    .cardContainer .serviceCard {
        max-width: 307px;
    }
    .aboutContainer .profileContainer, .aboutContainer .aboutMeContainer {
        max-width: 420px;
    }
    .myworkCard {
        max-width: 297px;
    }
    .contactContainer .contactMeContainer {
        max-width: 550px;
        
    }
    form .fullNameContainer {
        max-width: 250px;
    }
    form .lastNameContainer {
        max-width: 250px;
    }
    .contactContainer{
        column-gap: 40px;
    }
    .myworkContainer .myworkCardContainer{
        justify-content: space-around;
        row-gap: 1rem;
        column-gap: 1rem;
    }
   
}

@media only screen and (max-width:1024px){
    .hero-design .hero-container{
      justify-content: center;
    }
    .aboutContainer .profileContainer, .aboutContainer .aboutMeContainer {
        max-width: 60%;
    }

    .aboutContainer .profileContainer{
        order: 2;
    }
    .aboutContainer .aboutMeContainer{
        text-align: center;
        padding-right: 0;
        order: 1;
    }
    .aboutMeContainer button {
        width: 100%;
        height: 53px;
    }
    .contactContainer{
        row-gap: 50px;
    }
}

@media only screen and (max-width:820px){

    .hero-design .hero-container{
        justify-content: center;
    }

    
    .aboutContainer .profileContainer, .aboutContainer .aboutMeContainer {
        max-width: 80%;
    }
    .myworkContainer .menuWork {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 30px;
        text-align: center;
    }
    .menuWork ul {
        column-gap: 20px;
    }
    .contactContainer{
        padding: 2rem 20px;
    }

    .contactContainer .informationContainer {
        align-items: center;
        justify-content: center;
    }
    .informationContainer .infoArea {
        align-items: center;
        text-align: center;
    }
    .hero-container .hero-name {
        width: 100%;
    }

    .hero-name button {
        width: 50%;
    }
    form .fullNameContainer {
        max-width: 100%;
    }
    form .lastNameContainer {
        max-width: 100%;
    }
   
}

@media only screen and (max-width:600px){

    .hero-name h2, .hero-name h2 span,  .serviceContainer .serviceTitle,.serviceTitle span , .aboutMeContainer h2, .aboutMeContainer h2,.aboutMeContainer h2 span,.contactMeContainer h2, .contactMeContainer h2 span, .informationContainer h2, .informationContainer h2 span
    
    {
        font-size: clamp(2.25rem, 1.9583rem + 1.3333vw, 3rem);
    }

    .informationContainer h2{
        text-align: center;
    }

   


    .container .hero-name {
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .hero-name p {
        height: auto;
    }
    .hero-name button {
        align-self: center;
        width: 80%;
    }
    form input[type=submit] {
        width: 100%;
    }

}


@media only screen and (max-width:400px){
    .menuWork ul li {
        font-size: 20px;
    }
    .contactMeContainer h2{
        text-align: center;
    }

    .serviceContainer .serviceTitle{
        text-align: center;
    }

    .informationContainer h2{
        text-align: center;
    }
}

@media only screen and (max-width:280px){





    .menuWork ul li {
        font-size: 16px;
    }
    .informationContainer .infoArea {
        width: 260px;
    }
}

/* *{
    outline: red solid 1px;
} */

